<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Designkit-Animate</title>
  <link rel="stylesheet" href="dist/designkit-animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style>
    * {
      -moz-box-sizing: border-box;
           box-sizing: border-box;
    }

    body {
      padding-top: 84px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5;
      color: #1e2327;
      letter-spacing: 0;

      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .wrapper {
      width: 928px;
      padding: 0 40px;
      margin: 0 auto;
    }

    .text-center {
      text-align: center;
    }

    .mega {
      font-size: 2.4rem;
    }

    header {
      position: fixed;
      top: 0;
      right: 0;
      bottom: auto;
      left: 0;
      z-index: 2;
      padding: 20px 0;
      margin-bottom: 20px;
      background: #1e2327;
    }

    header h1 {
      padding: 0;
      margin: 0;
      font-size: 16px;
      font-weight: 500;
    }

    header a {
      color: #fff;
      text-decoration: none;
    }

    header .version {
      display: inline-block;
      padding: 2px 5px;
      margin-left: .25rem;
      font-size: 12px;
      font-weight: 600;
      line-height: 1;
      color: #666;
      vertical-align: text-bottom;
      background-color: rgba(238, 238, 238, .9);
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div class="wrapper">
      <h1><a href="https://github.com/rightscale-design/designkit-animate">DesignKit - Animate</a> <span class="version">v0.0.6</span></h1>
    </div>
  </header>
  <div class="wrapper">
    <div class="text-center mega">
      <div class="animate-flip-x animate-duration-5 animate-delay-5" style="background-color: #1e2327; color: #fff;">Flip-X</div>
      <div class="animate-top animate-delay-1">Top</div>
      <div class="animate-right animate-delay-2">Right</div>
      <div class="animate-bottom animate-delay-3">Bottom</div>
      <div class="animate-left animate-delay-4">left</div>
      <div class="animate-zoom animate-delay-4">Zoom</div>
      <div class="animate-flash animate-duration-4">Flash</div>
      <div class="animate-fade animate-duration-5 animate-delay-5">Fade</div>
      <div class="animate-highlight animate-duration-6 animate-delay-5">Highlight</div>

      <div class="animate-left animate-linear">Linear</div>
      <div class="animate-left animate-ease-in">Ease In</div>
      <div class="animate-left animate-ease-out">Ease Out</div>
      <div class="animate-left animate-ease-in-out">Ease In Out</div>

      <div class="animate-left animate-motion-1">Motion 1</div>
      <div class="animate-left animate-motion-2">Motion 2</div>
      <div class="animate-left animate-motion-3">Motion 3</div>
      <div class="animate-left animate-motion-4">Motion 4</div>

    </div>
  </div>
</body>
</html>
